{
  "schemaVersion": 1,
  "id": "data-goblin.fileblade-mcp",
  "name": "FileBlade Agent MCP",
  "version": "0.1.0",
  "author": "Kurt Buhler",
  "license": "MIT",
  "description": "Configuration-only MCP inventory with cross-agent copies and recoverable removal",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  },
  "extensions": {
    "data-goblin.fileblade/helper": [
      {
        "id": "inventory",
        "entry": "bin/agent-mcpctl",
        "read": ["list", "recovery-list"],
        "write": ["apply", "prepare-remove", "remove-prepared", "restore", "discard"],
        "timeoutMs": 8000
      }
    ],
    "data-goblin.fileblade/blade": [
      {
        "hostContract": 3,
        "id": "mcp",
        "name": "MCP",
        "glyph": "",
        "description": "Configuration-only MCP server inventory",
        "entry": "blades/Module.qml",
        "provider": "Provider.qml",
        "singleton": true,
        "minHeight": 150
      }
    ]
  }
}
